import type { LanguageModule } from "./types";

/**
 * 通用基础语法高亮规则（覆盖关键字、字符串、注释、数字、类型、基础标识符等）
 */
export const baseModule: LanguageModule = {
    id: "base",
    lightRules: [
        { token: "comment", foreground: "6e7781", fontStyle: "italic" },
        { token: "comment.doc", foreground: "6e7781", fontStyle: "italic" },
        { token: "keyword", foreground: "cf222e", fontStyle: "bold" },
        { token: "keyword.control", foreground: "cf222e", fontStyle: "bold" },
        { token: "keyword.operator", foreground: "0550ae" },
        { token: "storage", foreground: "cf222e" },
        { token: "storage.type", foreground: "cf222e" },
        { token: "storage.modifier", foreground: "cf222e" },
        { token: "type", foreground: "267f99" },
        { token: "type.identifier", foreground: "267f99" },
        { token: "entity.name.type", foreground: "267f99", fontStyle: "bold" },
        { token: "class", foreground: "267f99", fontStyle: "bold" },
        { token: "interface", foreground: "267f99" },
        { token: "function", foreground: "795e26" },
        { token: "function.declaration", foreground: "795e26", fontStyle: "bold" },
        { token: "function.call", foreground: "795e26" },
        { token: "support.function", foreground: "0550ae" },
        { token: "member", foreground: "795e26" },
        { token: "variable", foreground: "001080" },
        { token: "identifier", foreground: "001080" },
        { token: "variable.parameter", foreground: "e36209" },
        { token: "variable.predefined", foreground: "0550ae" },
        { token: "constant", foreground: "0550ae" },
        { token: "constant.language", foreground: "0550ae", fontStyle: "bold" },
        { token: "constant.numeric", foreground: "0550ae" },
        { token: "string", foreground: "0a6c32" },
        { token: "string.escape", foreground: "cf222e" },
        { token: "string.template", foreground: "0a6c32" },
        { token: "string.key", foreground: "0969da", fontStyle: "bold" },
        { token: "number", foreground: "098658" },
        { token: "number.hex", foreground: "098658" },
        { token: "regexp", foreground: "811f3f" },
        { token: "tag", foreground: "116329" },
        { token: "tag.name", foreground: "116329" },
        { token: "attribute.name", foreground: "0550ae" },
        { token: "attribute.value", foreground: "0a6c32" },
        { token: "metatag", foreground: "8250df" },
        { token: "delimiter", foreground: "57606a" },
        { token: "delimiter.bracket", foreground: "57606a" },
        { token: "operator", foreground: "0550ae" },
        { token: "annotation", foreground: "795e26" },
    ],
    darkRules: [
        { token: "comment", foreground: "7f8c98", fontStyle: "italic" },
        { token: "comment.doc", foreground: "8b9bb0", fontStyle: "italic" },
        { token: "keyword", foreground: "c678dd", fontStyle: "bold" },
        { token: "keyword.control", foreground: "c678dd", fontStyle: "bold" },
        { token: "keyword.operator", foreground: "56b6c2" },
        { token: "storage", foreground: "c678dd" },
        { token: "storage.type", foreground: "569cd6" },
        { token: "storage.modifier", foreground: "c678dd" },
        { token: "type", foreground: "4ec9b0" },
        { token: "type.identifier", foreground: "4ec9b0" },
        { token: "entity.name.type", foreground: "4ec9b0", fontStyle: "bold" },
        { token: "class", foreground: "4ec9b0", fontStyle: "bold" },
        { token: "interface", foreground: "4ec9b0" },
        { token: "function", foreground: "61afef" },
        { token: "function.declaration", foreground: "61afef", fontStyle: "bold" },
        { token: "function.call", foreground: "61afef" },
        { token: "support.function", foreground: "56b6c2" },
        { token: "member", foreground: "61afef" },
        { token: "variable", foreground: "9cdcfe" },
        { token: "identifier", foreground: "9cdcfe" },
        { token: "variable.parameter", foreground: "e5c07b" },
        { token: "variable.predefined", foreground: "4fc1ff" },
        { token: "constant", foreground: "d19a66" },
        { token: "constant.language", foreground: "56b6c2", fontStyle: "bold" },
        { token: "constant.numeric", foreground: "d19a66" },
        { token: "string", foreground: "98c379" },
        { token: "string.escape", foreground: "d7ba7d" },
        { token: "string.template", foreground: "98c379" },
        { token: "string.key", foreground: "e06c75", fontStyle: "bold" },
        { token: "number", foreground: "d19a66" },
        { token: "number.hex", foreground: "d19a66" },
        { token: "regexp", foreground: "e06c75" },
        { token: "tag", foreground: "e06c75" },
        { token: "tag.name", foreground: "e06c75" },
        { token: "attribute.name", foreground: "d19a66" },
        { token: "attribute.value", foreground: "98c379" },
        { token: "metatag", foreground: "e5c07b" },
        { token: "delimiter", foreground: "abb2bf" },
        { token: "delimiter.bracket", foreground: "abb2bf" },
        { token: "operator", foreground: "56b6c2" },
        { token: "annotation", foreground: "e5c07b" },
    ],
};
